:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 15px;
    scroll-behavior: smooth;
}
body {
    background-color: var(--Very-Light-Gray);
    color: var(--Very-Dark-Blue);
    font-weight: 400;
    font-family: "Poppins", Sans-Serif;
}

.main {
    padding: 2.4rem 2rem;
}

.section {
    margin-block: 1.5rem;
    text-align: center;
}
.section h2 {
    font-size: clamp(1.5rem, 5vw, 3rem);
    color: var(--Grayish-Blue);
}
.section h2 strong {
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}
.section p {
    margin-block: 1rem;
    /* font-size: min(1.1rem, 1.5rem); */
    font-size: clamp(1.1rem, 1.8rem, 5vw);
    color: var(--Grayish-Blue);
}

.grid {
    margin-block-start: 2rem;

    display: flex;
    flex-direction: column;
}

.card {
    background-color: var(--White);
    min-height: 200px;
    margin-block-end: 1.5rem;
    padding: 1.5rem 1.6rem;
    border-radius: 10px 10px;
    box-shadow:
        rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.copy {
    margin-block-end: 1.2rem;
    padding-inline: 1rem;
}
.copy h3 {
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}
.copy p {
    font-size: 0.9rem;
    color: var(--Grayish-Blue);
}
.card img {
    height: 50px;
    float: right;
}

#card--cyan {
    border-top: 3px solid var(--Cyan);
}
#card--red {
    border-top: 3px solid var(--Red);
}
#card--orange {
    border-top: 3px solid var(--Orange);
}
#card--blue {
    border-top: 3px solid var(--Blue);
}

.attribution {
    padding-block: 1.2rem;
    font-size: min(0.8rem, 1.1rem);
    text-align: center;
}
.attribution a {
    color: var(--Red);
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .main {
        width: 90vw;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section p {
        font-size: 1.7rem;
    }
}

@media screen and (min-width: 1024px) {
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section {
        width: 60%;
        margin-inline: auto;
        text-align: center;
    }
    .section h2 {
        font-size: 2rem;
    }
    .section p {
        font-size: 1.7rem;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: 3, auto;
        grid-gap: 1.5rem 1.5rem;
    }
    .column-1 {
        grid-column: 1/2;
        grid-row: 1/4;
    }
    .column-2 {
        grid-column: 2/3;
        grid-row: 1/4;
    }
    .column-3 {
        grid-column: 3/4;
        grid-row: 1/4;
    }
    :is(.column-1, .column-3) {
        display: flex;
        justify-items: center;
        align-items: center;
    }
    .copy {
        padding-inline: 1rem;
    }
    .copy p {
        font-size: 0.8rem;
    }
}